REDIS_HOST="le nom du serveur redis (string)"
REDIS_PASSWORD="le mot de passe du serveur redis (string)"
REDIS_PORT="le port du serveur redis (number)"

MONGO_URI="lien de connexion à la base mongo (string)"

COMPOSE_PROJECT_NAME=bdd